<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST IN HTML</title>
</head>
<body>
    <ol>
        <li>Element-1</li>
        <li>Element-2</li>
        <li>Element-4</li>
        <li>Element-3</li>
    </ol>
    
    <ul>
        <li>Element-1</li>
        <li>Element-2</li>
        <li>Element-4</li>
        <li>Element-3</li>
    </ul>

    <dl>
        <dt>Aashish Kumar Ray</dt>
        <dd>Currently Pusuing B.Tech in GIET</dd>
        <dt>Preeti Yadav</dt>
        <dd>Currently in Love with Aashish</dd>
    </dl>
</body>
</html>