<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button test</title>
    <link rel="stylesheet" href="Radio.css">
</head>
<body>
    <div class="radio">
        <p>Select Gender</p>
        <label for="Gender">Male</label>
        <input type="radio" name="Gender" id="male"><br>
        <label for="Gender">Female</label>
        <input type="radio" name="Gender" id="female"><br>
        <label for="Gender">Transgender</label>
        <input type="radio" name="Gender" id="Transgender">
    </div>
</body>
</html>